logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

server.port=8080

#Datos para la conexion a la BBDD
#---------------------------------------
#Local
#---------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_hoteles?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#---------------------------------------
#Heroku
#---------------------------------------
spring.datasource.url=mysql://kxlexl6tk5b78js6:fxq5ozel3sccw624@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ljsh60t2zyqhy6c4
spring.datasource.username=kxlexl6tk5b78js6
spring.datasource.password=fxq5ozel3sccw624

#Driver de la bbdd Mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Parametros de la organizacion interna del proyecto
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/hotel